asn1crypto==1.2.0
astroid==2.4.2
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
Flask==1.1.1
Flask-Login==0.4.1
Flask-OAuth==0.12
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
Flask-WTF==0.14.2
google-api-python-client==1.7.11
google-auth==1.7.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
gspread==3.1.0
httplib2==0.14.0
idna==2.8
igdb-api-v3==0.0.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==21.4.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.18
oauth2==1.9.0.post1
oauth2client==4.1.3
oauthlib==3.1.0
protobuf==3.10.0
public==2019.4.13
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pydub==0.24.1
pylint==2.5.3
pyodbc==4.0.27
pyOpenSSL==19.0.0
python-engineio==3.10.0
python-socketio==4.3.1
pywin32-ctypes==0.2.0
query-string==2019.4.13
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.13.0
soupsieve==2.0.1
SQLAlchemy==1.3.8
toml==0.10.1
uritemplate==3.0.0
urllib3==1.25.6
Werkzeug==0.16.0
wrapt==1.12.1
WTForm==1.0
WTForms==2.2.1
youtube-dl==2020.12.31
